-0.90f, 0.15f, 0.0f, // T
-0.65f, 0.15f, 0.0f,
-0.65f, 0.20f, 0.0f,

-0.80f, 0.15f, 0.0f,
-0.75f, 0.15f, 0.0f,
-0.75f, -0.05f, 0.0f,

-0.60f, 0.2f, 0.0f, // R
-0.55f, 0.2f, 0.0f,
-0.55f, -0.05f, 0.0f,

-0.55f, 0.15f, 0.0f,
-0.45f, 0.15f, 0.0f,
-0.45f, 0.2f, 0.0f,

-0.45f, 0.15f, 0.0f,
-0.45f, 0.10f, 0.0f,
-0.50f, 0.15f, 0.0f,

-0.55f, 0.05f, 0.0f,
-0.45f, 0.05f, 0.0f,
-0.45f, 0.10f, 0.0f,

-0.40f, 0.2f, 0.0f, //I
-0.35f, 0.2f, 0.0f,
-0.35f, -0.05f, 0.0f,

-0.30f, -0.05f, 0.0f, //A
-0.25f, -0.05f, 0.0f,
-0.15f, 0.20f, 0.0f,

0.0f, -0.05f, 0.0f, 
-0.05f, -0.05f, 0.0f,
-0.15f, 0.20f, 0.0f,

-0.20f, 0.05f, 0.0f, 
-0.10f, 0.05f, 0.0f,
-0.15f, 0.075f, 0.0f,

0.05f, 0.2f, 0.0f, //N
0.10f, 0.2f, 0.0f,
0.10f, -0.05f, 0.0f,

0.20f, 0.2f, 0.0f, 
0.25f, 0.2f, 0.0f,
0.25f, -0.05f, 0.0f,

0.10f, 0.2f, 0.0f, 
0.15f, -0.05f, 0.0f,
0.20f, -0.05f, 0.0f,

0.30f, 0.2f, 0.0f, //G
0.35f, 0.2f, 0.0f,
0.35f, -0.05f, 0.0f,

0.35f, 0.15f, 0.0f, 
0.50f, 0.15f, 0.0f,
0.50f, 0.20f, 0.0f,

0.35f, -0.05f, 0.0f, 
0.50f, -0.05f, 0.0f,
0.50f, 0.0f, 0.0f,

0.40f, 0.05f, 0.0f, 
0.50f, 0.05f, 0.0f,
0.50f, 0.10f, 0.0f,

0.45f, 0.05f, 0.0f, 
0.50f, 0.0f, 0.0f,
0.50f, 0.05f, 0.0f,

0.55f, 0.2f, 0.0f, //L
0.60f, 0.2f, 0.0f,
0.60f, -0.05f, 0.0f,

0.60f, -0.05f, 0.0f, 
0.70f, -0.05f, 0.0f,
0.70f, 0.0f, 0.0f,

0.75f, 0.2f, 0.0f, //E
0.80f, 0.2f, 0.0f,
0.80f, -0.05f, 0.0f,

0.80f, -0.05f, 0.0f, 
0.90f, -0.05f, 0.0f,
0.90f, 0.0f, 0.0f,

0.90f, 0.05f, 0.0f, 
0.90f, 0.05f, 0.0f,
0.90f, 0.10f, 0.0f,

0.80f, 0.15f, 0.0f, 
0.90f, 0.15f, 0.0f,
0.90f, 0.20f, 0.0f,