-0.9f, 0.55f, 0.0f, // H
-0.85f, 0.55f, 0.0f,
-0.85f, 0.30f, 0.0f,

- 0.85f, 0.4f, 0.0f,
-0.7f, 0.45f, 0.0f,
-0.7f, 0.4f, 0.0f,

- 0.7f, 0.55f, 0.0f,
-0.65f, 0.55f, 0.0f,
-0.65f, 0.30f, 0.0f,

- 0.6f, 0.55f, 0.0f, // E
-0.55f, 0.55f, 0.0f,
-0.55f, 0.30f, 0.0f,

- 0.55f, 0.5f, 0.0f,
-0.45f, 0.5f, 0.0f,
-0.45f, 0.55f, 0.0f,

- 0.55f, 0.4f, 0.0f,
-0.45f, 0.4f, 0.0f,
-0.45f, 0.45f, 0.0f,

- 0.55f, 0.3f, 0.0f,
-0.45f, 0.3f, 0.0f,
-0.45f, 0.35f, 0.0f,

- 0.4f, 0.55f, 0.0f, // L1
-0.35f, 0.55f, 0.0f,
-0.35f, 0.30f, 0.0f,

- 0.35f, 0.3f, 0.0f,
-0.25f, 0.3f, 0.0f,
-0.25f, 0.35f, 0.0f,

- 0.2f, 0.55f, 0.0f, // L2
-0.15f, 0.55f, 0.0f,
-0.15f, 0.30f, 0.0f,

- 0.15f, 0.3f, 0.0f,
-0.05f, 0.3f, 0.0f,
-0.05f, 0.35f, 0.0f,

0.0f, 0.55f, 0.0f, // O
0.05f, 0.55f, 0.0f,
0.05f, 0.30f, 0.0f,

0.05f, 0.3f, 0.0f,
0.15f, 0.3f, 0.0f,
0.15f, 0.35f, 0.0f,

0.05f, 0.5f, 0.0f,
0.15f, 0.5f, 0.0f,
0.15f, 0.55f, 0.0f,

0.15f, 0.55f, 0.0f,
0.20f, 0.55f, 0.0f,
0.20f, 0.30f, 0.0f 